
dictionary = {
"conf_1": #griglia 25000 tiles
       {
    "ds_num": 1,

    "num_celle" : 20,
    "num_ap" : 10,
    "num_bt" : 20,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[150,150,150,150,150,150,150,150,150,150]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [10],
    "num_bt_da_associare_al_dataset" : [20],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[1000]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[10]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[20]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]
},
"conf_2": #griglia 25000 tiles
       {
    "ds_num": 1,

    "num_celle" : 20,
    "num_ap" : 50,
    "num_bt" : 20,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[150,150,150,150,150,150,150,150,150,150]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [50],
    "num_bt_da_associare_al_dataset" : [20],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[1000]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[20]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]
},
"conf_3": #griglia 25000 tiles
       {
    "ds_num": 1,

    "num_celle" : 20,
    "num_ap" : 200,
    "num_bt" : 20,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[150,150,150,150,150,150,150,150,150,150]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [200],
    "num_bt_da_associare_al_dataset" : [20],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[1000]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[20]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]
},
"conf_4": #griglia 25000 tiles
       {
    "ds_num": 1,

    "num_celle" : 20,
    "num_ap" : 300,
    "num_bt" : 20,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[150,150,150,150,150,150,150,150,150,150]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [300],
    "num_bt_da_associare_al_dataset" : [20],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[1000]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[20]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]
},
"conf_5": #griglia 25000 tiles
       {
    "ds_num": 1,

    "num_celle" : 20,
    "num_ap" : 460,
    "num_bt" : 20,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[150,150,150,150,150,150,150,150,150,150]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [460],
    "num_bt_da_associare_al_dataset" : [20],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[1000]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[20]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]
},
"conf_6": #griglia 25000 tiles
       {
    "ds_num": 1,

    "num_celle" : 20,
    "num_ap" : 600,
    "num_bt" : 20,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[150,150,150,150,150,150,150,150,150,150]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [600],
    "num_bt_da_associare_al_dataset" : [20],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[1000]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[20]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]
},
"conf_7": #griglia 25000 tiles
       {
    "ds_num": 1,

    "num_celle" : 20,
    "num_ap" : 1000,
    "num_bt" : 20,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[150,150,150,150,150,150,150,150,150,150]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [1000],
    "num_bt_da_associare_al_dataset" : [20],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[1000]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[20]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]
}}