 
"conf_1":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], 
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[500,500,500,500,500,500,500,500,500,500]],
    "densita_collegamenti" : [[500,500,500,500,500,500,500,500,500,500]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},
"conf_2":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[500,500,500,500,500,500,500,500,500,500]],
    "densita_collegamenti" : [[1500,1500,1500,1500,1500,1500,1500,1500,1500,1500]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},
"conf_3":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[500,500,500,500,500,500,500,500,500,500]],
    "densita_collegamenti" : [[2500,2500,2500,2500,2500,2500,2500,2500,2500,2500]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},

"conf_4":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[500,500,500,500,500,500,500,500,500,500]],
    "densita_collegamenti" : [[3500,3500,3500,3500,3500,3500,3500,3500,3500,3500]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},

"conf_5":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[500,500,500,500,500,500,500,500,500,500]],
    "densita_collegamenti" : [[4500,4500,4500,4500,4500,4500,4500,4500,4500,4500]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},

"conf_6":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[500,500,500,500,500,500,500,500,500,500]],
    "densita_collegamenti" : [[5500,5500,5500,5500,5500,5500,5500,5500,5500,5500]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},

"conf_7":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[500,500,500,500,500,500,500,500,500,500]],
    "densita_collegamenti" : [[7500,7500,7500,7500,7500,7500,7500,7500,7500,7500]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

}