dictionary = {
    "conf_1":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[250,250,250,250,250,250,250,250,250,250]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},
"conf_2":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[550,550,550,550,550,550,550,550,550,550]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},

"conf_3":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[1600,1600,1600,1600,1600,1600,1600,1600,1600,1600]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},
"conf_4":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[1700,1700,1700,1700,1700,1700,1700,1700,1700,1700]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},
"conf_5":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[1940,1940,1940,1940,1940,1940,1940,1940,1940,1940]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},
"conf_6":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[3000,3000,3000,3000,3000,3000,3000,3000,3000,3000]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},
"conf_7":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[4050,4050,4050,4050,4050,4050,4050,4050,4050,4050]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},
"conf_8":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[4500,4500,4500,4500,4500,4500,4500,4500,4500,4500]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

},
"conf_9":
       {
    "ds_num": 1,

    "num_celle" : 5,
    "num_ap" : 170,
    "num_bt" : 50,
    "num_buildings" : 1,
    "num_floor" : [10], 

    "tessellation" : [[3,3,3,3,3,3,3,3,3,3]], #lista, il numero del piano sara l'indice del elemento nella lista che ci interessa
    "grid_rows" : [[50,50,50,50,50,50,50,50,50,50]],
    "grid_cols" : [[50,50,50,50,50,50,50,50,50,50]], 
    "num_stanze_per_piano" : [[10,10,10,10,10,10,10,10,10,10]],
    "num_tiles_per_floor" : [[6500,6500,6500,6500,6500,6500,6500,6500,6500,6500]],
    "densita_collegamenti" : [[100,100,100,100,100,100,100,100,100,100]],
    
    "num_buildings_da_associare_al_dataset" : [1],
    "num_celle_da_associare_al_dataset" : [3], #per ogni dataset
    "num_ap_da_associare_al_dataset" : [170],
    "num_bt_da_associare_al_dataset" : [50],
    "num_devices_da_associare_al_dataset" : [3],
    "num_user_da_associare_al_dataset" : [3],
    "num_fingerprints" : [[3000]], #per ogni dataset e building (primo dataset primo building)
    "num_radiomap" : [[100]], #per ogni dataset e building
    "min_cell_num" : [[1]], #per ogni ds e building
    "max_cell_num" : [[3]], #per ogni ds e building
    "min_ap_num" : [[1]], #per ogni ds e building
    "max_ap_num" : [[40]], #per ogni ds e building
    "min_bt_num" : [[1]], #per ogni ds e building
    "max_bt_num" : [[50]], #per ogni ds e building
    "freq_camp" : [[100]],
    "t_min" : [[1]],
    "t_max" : [[10]]

}
 
}
